<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML>
<html>
<head>
        <title>Encrypt image with JavaScript</title>
<meta name="author" content="Jonas Elfström">
<style type="text/css">
span {
        font-family: 'Lucida Sans Unicode';
        color: #000000;
        background: #FFFFFF;
        font-size: 10pt;
}
</style>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script type="text/javascript">$ = function(id){ return document.getElementById(id) };</script>
<script type="text/javascript" src="js/2.0.0-crypto-sha1-hmac-pbkdf2-ofb-aes.js"></script>
<script type="text/javascript" src="js/rawdeflate.js"></script>
<script type="text/javascript" src="js/rawinflate.js"></script>

</head>
<body>
<span>
<h1>Encrypt and decrypt AES </h1>
<br>
<!-- <input type="button" onclick="setimgstart1();" value="Image 1"> -->
<!-- <input type="button" onclick="setimgstart2();" value="Image 2">
<input type="button" onclick="setimgstart3();" value="Image 3">
<input type="button" onclick="setimgstart4();" value="Image 4">
<input type="button" onclick="setimgstart5();" value="Image 5"> -->
<br>
<input type="button" onclick="var start = (new Date).getTime();encryptAES();this.value='Encrypt ' + ((new Date).getTime() - start) + 'ms'" 
value="Encrypt">
| 
| <input type="button" onclick="var start = (new Date).getTime();decryptAES();this.value='Decrypt ' + ((new Date).getTime() - start) + 'ms'" value="Decrypt"><br>
<br>
</span>
<canvas id="leif" width="480" height="480"></canvas><br><br>
Password: <input id="password" type="password" size="20" value=""><br><br>
<input id="ta" name="encrypted" type="text" size="80" value=""><div id="chars"></div><br><br>
</form>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<span>
<br>
</span>
<script type="text/javascript">

var img = new Image();
  img.src = 'img/TEST.jpg';
  var width=480;
  var height=480;
  var ctx, imgd, pix;
  img.onload = function() {
    ctx = $('leif').getContext('2d');
    ctx.drawImage(img, 0, 0);
    imgd = ctx.getImageData(0,0,width,height);
    pix = imgd.data;
  }
  
// function setimgstart1(){
//   var img = new Image();
//   img.src = 'img/TEST.jpg';
//   var width=480;
//   var height=480;
//   var ctx, imgd, pix;
//   img.onload = function() {
//     ctx = $('leif').getContext('2d');
//     ctx.drawImage(img, 0, 0);
//     imgd = ctx.getImageData(0,0,width,height);
//     pix = imgd.data;
//   }
// }
// function setimgstart2(){
//   var img = new Image();
//   img.src = 'img/encryptimg.jpg';
//   var width=480;
//   var height=480;
//   var ctx, imgd, pix;
//   img.onload = function() {
//     ctx = $('leif').getContext('2d');
//     ctx.drawImage(img, 0, 0);
//     imgd = ctx.getImageData(0,0,width,height);
//     pix = imgd.data;
//   }
// }
// function setimgstart3(){
//   var img = new Image();
//   img.src = 'img/TEST.jpg';
//   var width=480;
//   var height=480;
//   var ctx, imgd, pix;
//   img.onload = function() {
//     ctx = $('leif').getContext('2d');
//     ctx.drawImage(img, 0, 0);
//     imgd = ctx.getImageData(0,0,width,height);
//     pix = imgd.data;
//   }
// }
// function setimgstart4(){
//   var img = new Image();
//   img.src = 'img/TEST.jpg';
//   var width=480;
//   var height=480;
//   var ctx, imgd, pix;
//   img.onload = function() {
//     ctx = $('leif').getContext('2d');
//     ctx.drawImage(img, 0, 0);
//     imgd = ctx.getImageData(0,0,width,height);
//     pix = imgd.data;
//   }
// }
// function setimgstart5(){
//   var img = new Image();
//   img.src = 'img/TEST.jpg';
//   var width=480;
//   var height=480;
//   var ctx, imgd, pix;
//   img.onload = function() {
//     ctx = $('leif').getContext('2d');
//     ctx.drawImage(img, 0, 0);
//     imgd = ctx.getImageData(0,0,width,height);
//     pix = imgd.data;
//   }
// }

  function clear_canvas() {
    ctx.clearRect(0,0,480,480);
    imgd.data=[];
    setTimeout(()=>{
      img_encode();
    },200)
  }

  function img_encode(){
      var img = new Image();
  img.src = 'img/encryptimg.jpg';
  var width=480;
  var height=480;
  var ctx, imgd, pix;
  
  img.onload = function() {
    ctx = $('leif').getContext('2d');
    ctx.drawImage(img, 0, 0);
    imgd = ctx.getImageData(0,0,width,height);
    pix = imgd.data;
  }
  }

  function diffFilter(arr)
  {
    var darr=[arr[0],arr[1],arr[2]];
    for(var i=4;i<arr.length;i+=4) 
    {
      for (var j=0; j<3; j++) {
        darr.push( (256+(arr[i+j]-arr[i+j-4]))%256 );
      } 
    }
    return darr;
  }

  function reverseDiffFilter(darr)
  {
    var arr=[darr[0],darr[1],darr[2],darr[3]];
    // Removes alpha to save space.
    for(var i=4;i<darr.length;i+=4) 
    {
      for (var j=0; j<3; j++) {
        arr.push( (arr[i+j-4]+darr[i+j])%256 );
      }
      arr.push(255);
    }
    return arr;
  }

  function canvasArrToString(a) {
    var s="";
    var darr=diffFilter(a);
    for (var i=0; i<darr.length; i+=3) {
      s+=(String.fromCharCode(darr[i]) 
          + String.fromCharCode(darr[i+1]) 
          + String.fromCharCode(darr[i+2]));
    }
    return s;
  }

  function canvasStringToArr(s) {
    var p=[];
    for (var i=0; i<s.length; i+=3) {
      for (var j=0; j<3; j++) {
        p.push(s.substring(i+j,i+j+1).charCodeAt());
      } 
      p.push(255); // Hardcodes alpha to 255.
    }
    return reverseDiffFilter(p);
  }

  function encryptRabbit() {
    var password = $('password').value;
    var s=RawDeflate.deflate(canvasArrToString(pix));
    var encrypted = Crypto.Rabbit.encrypt(s, password);
    $('ta').value=encrypted;
    $('chars').innerHTML=""+encrypted.length+" characters.";
  }

  function decryptRabbit() {
    var password = $('password').value;
    var arr=canvasStringToArr(RawDeflate.inflate(Crypto.Rabbit.decrypt($('ta').value, password)));
    pix=arr;
    imgd.data=pix;
    ctx.putImageData(imgd,0,0);
    $('ta').value="";
  }

  function encryptAES() {
    var password = $('password').value;
    var s=RawDeflate.deflate(canvasArrToString(pix));
    var encrypted = Krypto.AES.encrypt(s, password);
    $('ta').value=encrypted;
    $('chars').innerHTML=""+encrypted.length+" characters.";
    clear_canvas();
  }

  function decryptAES() {
    var password = $('password').value;
    var arr=canvasStringToArr(RawDeflate.inflate(Krypto.AES.decrypt($('ta').value, password)));
    for (var i=0; i<arr.length; i++) { arr[i]-=0; }
    pix=arr;
    imgd.data=pix;
    ctx.putImageData(imgd,0,0);
    $('ta').value="";
    $('chars').innerHTML=""+""+" characters.";
  }
</script>
<br><br>
<span>
<br><br>

</span>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4453587-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>